{
  "name": "webgltf.github.io",
  "version": "0.1.0",
  "description": "WebGLTF Documentation",
  "main": "dev-server.js",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgltf/webgltf.github.io.git"
  },
  "keywords": [
    "WebGL",
    "glTF"
  ],
  "author": "Shannon Poole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webgltf/webgltf.github.io/issues"
  },
  "homepage": "https://github.com/webgltf/webgltf.github.io#readme",
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-static-server": "^1.5.2"
  }
}
